:root {
  --font-family-raleway: "Raleway", sans-serif;
  --font-family-roboto: "Roboto", sans-serif;
  --slate: #434455;
  --navy-blue: #2e2f42;
  --iris: #4d5ae5;
  --ocean: #404bbf;
  --white: #fff;
  --cloud: #f4f4fd;
  --cornflower: #e7e9fc;
}

body {
  background-color: #fff;
  font-family: var(--font-family-roboto);
  max-width: 1440px;
  margin: 0 auto;
}

/* header */

header {
  background-color: var(--white);
  border-bottom: 1px solid var(--cornflower);
}

.logo {
  font-family: var(--font-family-raleway);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
}

.logo-left {
  color: var(--iris);
}

.logo-right {
  color: var(--navy-blue);
}
.menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 25.5px 0 25.5px 0;
  max-width: 1158px;
  margin: 0 auto;

  /* border-bottom: 1px solid var(--cornflower); */
  background: var(--white);
}
nav {
  display: flex;
  flex-direction: row;
  gap: 76px;
}
.menu > nav {
  display: flex;
  flex-direction: row;
  justify-content: start;
  width: 50%;
}
nav > .nav {
  display: flex;
  flex-direction: row;
  gap: 40px;
}
.menu > .contact-info {
  display: flex;
  flex-direction: row;
  justify-content: end;
  gap: 40px;
  width: 50%;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
nav ul li a {
  color: var(--navy-blue);
  font-family: var(--font-family-roboto);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
  text-decoration-line: none;
}
nav ul li a:hover {
  color: var(--ocean);
}
nav ul li .active {
  color: var(--iris);
  font-family: var(--font-family-roboto);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.32px;
}
.contact-info li a {
  color: var(--slate);
  font-family: var(--font-family-roboto);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  text-decoration-line: none;
}
.contact-info li a:hover {
  color: var(--ocean);
}
.hero {
  background: var(--navy-blue);
  height: 600px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.hero > h1 {
  color: var(--white);
  text-align: center;
  font-family: var(--font-family-roboto);
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 1.12px;
  margin: 0;
}
.hero > button {
  color: var(--white);
  border: 0;
  border-radius: 4px;
  background: var(--iris);
  margin-top: 48px;
  padding: 16px 32px 16px 32px;
}
.hero > button:hover {
  background: var(--ocean);
  cursor: pointer;
}

/* header */

/* main */
main {
  background-color: var(--white);
}

.core-values-section {
  margin-top: 120px;
  background-color: var(--white);
}
.core-values,
.services,
.team {
  display: flex;
  flex-direction: row;
  gap: 24px;
  max-width: 1158px;
  margin: 0 auto;
}
.core-values > li {
  max-width: 264px;
}
.core-values > li > h3 {
  color: var(--navy-blue);
  font-family: var(--font-family-roboto);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
}
.core-values > li > p {
  color: var(--slate);
  font-family: var(--font-family-roboto);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

.team-section {
  margin-top: 120px;
}
.section-title {
  color: var(--navy-blue);
  font-family: var(--font-family-roboto);
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 111.111% */
  letter-spacing: 0.72px;
  text-align: center;
  text-transform: capitalize;
}
.team-section {
  background: var(--cloud);
}
.section-title {
  padding: 120px 0 72px 0;
}
h2,
h3,
p {
  margin: 0;
}
h3 {
  margin-bottom: 8px;
}
.team {
  padding-bottom: 120px;
}
.team > .team-card {
  background-color: var(--white);
  display: inline-flex;
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  border-radius: 0px 0px 4px 4px;
  background: var(--white);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
  text-align: center;
  padding-bottom: 32px;
}
.team-card > h3 {
  color: var(--navy-blue);
  font-family: var(--font-family-roboto);
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 120% */
  letter-spacing: 0.4px;
}
.team-card > p {
  color: var(--slate);
  font-family: var(--font-family-roboto);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
}

/* main */

/* footer */
footer {
  background: var(--navy-blue);
  padding: 101.5px 0 100px 0;
}

.footer-deatails {
  max-width: 1158px;
  margin: 0 auto;
}

.footer-deatails .logo {
  font-family: var(--font-family-raleway);
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  text-decoration: none;
}

.footer-deatails .logo .logo-left {
  color: var(--iris);
}

.footer-deatails .logo .logo-right {
  color: var(--white);
}

.footer-deatails > p {
  color: var(--cloud);
  font-family: var(--font-family-roboto);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-top: 17.5px;
}

/* footer */

/* portfolio */

.service-tags-items {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 24px;
  max-width: 1158px;
  margin: 0 auto;
  padding: 96px 0 72px 0;
}

.service-tags-items > li > button {
  display: flex;
  padding: 12px 24px;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid var(--cornflower);
  background: var(--cloud);
  color: var(--iris);
  text-align: center;
  font-family: var(--font-family-roboto);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
}

.service-tags-items > li > button:hover {
  background-color: var(--ocean);
  color: var(--white);
  cursor: pointer;
}

.service-tags-items > li > button.active {
  background-color: var(--ocean);
  color: var(--white);
}

.services-offered {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  max-width: 1158px;
  margin: 0 auto;
  padding-bottom: 120px;
}

.services-offered > .service-cards {
  border: 1px solid var(--cornflower);
  background: var(--white);
  display: flex;
  width: 360px;
  height: 420px;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex-shrink: 0;
}

.service-cards > .service-card-names > h3 {
  margin: 0;
}
.service-cards > .service-card-names {
  margin: 0;
  display: flex;
  padding: 0px 16px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
}
